apiVersion: v2
type: application

name: java-kafka-stream-service
description: ROK_ROOT Java Demo Kafka Stream Service Helm Chart for Kubernetes
maintainers:
  - name: rok_root
    email: mysoul7306@outlook.com

version: 0.0.1
appVersion: "0.0.1"
